# soukue-maven-plugin

./: pom.xml
mybatis-plus-gen/: pom.xml
mybatis-plus-gen/src/main/java/com/soukue/mybatisplusgen/: GeneratorMojo.java
